# OnlineStoreForJewellery

./: OnlineStoreForJewellery.csproj  OnlineStoreForJewellery.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  ItemController.cs  ProductController.cs
Helpers/: MailHelper.cs
Migrations/: 20220518124803_IdentityDBUser.Designer.cs  20220518124803_IdentityDBUser.cs  20220623045623_IdentityDBUser.Designer.cs  20220623045623_IdentityDBUser.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  ApplicationUser.cs  Contact.cs  ErrorViewModel.cs  Item.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Properties/: launchSettings.json
Repository/: ApplicationUserRepository.cs  ItemRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Repository/IRepository/: IApplicationUserRepository.cs  IItemRepository.cs  IOrderDetailRespository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Utility/: SD.cs
ViewModel/: LoginViewModel.cs  ProductVM.cs  RegisterViewModel.cs  ShoppingCartVM.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Views/Cart/: Cart.cshtml  Checkout.cshtml  Orders.cshtml  Payment.cshtml  Wishlist.cshtml
Views/Home/: About.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  Payment.cshtml  Signup.cshtml
Views/Home/Account/: Cart.cshtml  Checkout.cshtml  Payment.cshtml  Wishlist.cshtml
Views/Home/Admin/Item/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/Admin/Product/: Index.cshtml
Views/Home/Auth/: Login.cshtml  Signup.cshtml
Views/Home/Cart/: Cart.cshtml
Views/Home/Categories/: Bracelets.cshtml  Earrings.cshtml  Neckpieces.cshtml  Rings.cshtml
Views/Home/Collections/: All.cshtml  CasualLook.cshtml  FunctionNight.cshtml  New.cshtml  Oxidised.cshtml  Trinkets.cshtml  Under100.cshtml  Vintage.cshtml
Views/Item/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Index.cshtml  Upsert.cshtml
Views/Shared/: LoginPartial.cshtml  _Layout.cshtml  _Notification.cshtml
wwwroot/css/: contact_responsive.css  contact_styles.css  core-style.css  responsive.css  site.css
wwwroot/js/: contact_custom.js  product.js
